{
	"name": "week-dinner",
	"version": "1.0.0",
	"main": "webpack.config.js",
	"dependencies": {
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.4",
		"express": "^4.18.1",
		"gh-pages": "^5.0.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-router-dom": "^6.3.0"
	},
	"engines": {
		"node": "12.14.0",
		"npm": "8.9.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.0",
		"@babel/preset-env": "^7.18.0",
		"@babel/preset-react": "^7.17.12",
		"autoprefixer": "^10.2.5",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^8.1.1",
		"css-loader": "^5.2.7",
		"ejs-plain-loader": "^1.4.1",
		"eslint": "^6.8.0",
		"eslint-loader": "^4.0.2",
		"fibers": "^5.0.0",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.1",
		"imagemin-webpack-plugin": "^2.4.2",
		"mini-css-extract-plugin": "^1.4.1",
		"postcss-loader": "^5.2.0",
		"sass": "^1.52.1",
		"sass-loader": "^11.1.1",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.3.0",
		"typescript": "^4.6.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack serve",
		"build": "webpack --mode production",
		"start": "node ./server.js"
	},
	"author": "",
	"license": "ISC",
	"keywords": [],
	"description": "",
	"homepage": "https://apricotn18.github.io/week-dinner"
}
